## Options to set on the command line
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Choose an network interface that has link if possible.
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string ubuntu

# Installer location
d-i mirror/country string US
d-i mirror/http/proxy string
d-i mirror/http/mirror select ftp.ubuntu.com

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/jessie/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default in base system
d-i base-installer/kernel/override-image string linux-server
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect server

# Automatic selection
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string qemu-guest-agent

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Berlin

##### Setting up root user #####
d-i passwd/root-login boolean false

##### To create a normal user account #####
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string      \
cp postinst.sh /target/tmp/       && \
chmod 755 /target/tmp/postinst.sh && \
in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
